# ScriptubeTask

./: .gitignore  IMPLEMENTATION_PLAN.md  README.md  Scriptube.Tests.sln  TASK.md  UnitTest1.cs  allureConfig.json  index.html  tmp-login-page.html
.github/workflows/: ci-tests.yml
config/: appsettings.json  appsettings.local.template.json  appsettings.prod.json
export/: influxDbData.txt
scripts/: precommit.ps1  run-tests.ps1
src/Scriptube.Api/: Scriptube.Api.csproj
src/Scriptube.Api/Assertions/: TranscriptAssertions.cs
src/Scriptube.Api/Builders/: TranscriptRequestBuilder.cs
src/Scriptube.Api/Clients/: CreditsClient.cs  HealthClient.cs  PlansClient.cs  SeoToolsClient.cs  TranscriptsClient.cs  UsageClient.cs  UserClient.cs  WebhooksClient.cs
src/Scriptube.Api/Contracts/: CreditsEstimateRequest.cs  CreditsPrecheckRequest.cs  SeoToolsYoutubeTranscriptRequest.cs  TranscriptSubmitRequest.cs  WebhookRegisterRequest.cs
src/Scriptube.Api/Services/: BatchPollingResult.cs  BatchPollingService.cs
src/Scriptube.Core/: Scriptube.Core.csproj
src/Scriptube.Core/Http/: ApiContext.cs  (+1 more)
src/Scriptube.Ui/: Class1.cs  Scriptube.Ui.csproj
src/Scriptube.Ui/Flows/: AuthenticationFlow.cs  BatchFlow.cs
src/Scriptube.Ui/Pages/: BatchDetailsPage.cs  CreditsPage.cs  DashboardPage.cs  LoginPage.cs  PricingPage.cs  SignupPage.cs
src/Scriptube.Webhooks/: Class1.cs  Scriptube.Webhooks.csproj
tests/Scriptube.Tests.Api/: ApiTestBase.cs  Scriptube.Tests.Api.csproj
tests/Scriptube.Tests.Shared/: AllureAttachmentHelper.cs  DotEnvLoader.cs  HttpLogAttachmentHelper.cs  Scriptube.Tests.Shared.csproj  ScriptubeTestBase.cs  TestDataCatalog.cs
tests/Scriptube.Tests.Ui/: Scriptube.Tests.Ui.csproj  UiTestBase.cs
tests/Scriptube.Tests.Webhooks/: Scriptube.Tests.Webhooks.csproj  WebhookTestBase.cs
(+30 files in other folders)
